# Github-Commits

./: .yo-rc.json  app-release.apk  build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/loktra/interviewapp/ui/: HomeFragmentTest.java
app/src/androidTest/java/util/: TaskExecutorWithIdlingResourceRule.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loktra/interviewapp/api/: LoggingInterceptor.java  RESTService.java
app/src/main/java/com/loktra/interviewapp/conf/: AppExecutors.java  SampleApp.java
app/src/main/java/com/loktra/interviewapp/data/model/: ProjectResponse.java
app/src/main/java/com/loktra/interviewapp/data/repo/: CommitRepository.java
app/src/main/java/com/loktra/interviewapp/di/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/com/loktra/interviewapp/di/components/: AppComponent.java  AppInjector.java  Injectable.java  VMSubComponent.java
app/src/main/java/com/loktra/interviewapp/di/modules/: AppModule.java  HomeFragmentModule.java  MainActivityModule.java
app/src/main/java/com/loktra/interviewapp/util/: AppConstants.java  AppUtils.java  CircleTransform.java  DialogUtils.java  FireBaseCrashReportingTree.java
app/src/main/java/com/loktra/interviewapp/view/adapter/: ContentAdapter.java
app/src/main/java/com/loktra/interviewapp/view/ui/: MainActivity.java  ViewModelFactory.java
app/src/main/java/com/loktra/interviewapp/view/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  content_items.xml  fragment_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/loktra/interviewapp/api/: RESTServiceTest.java
app/src/test/java/com/loktra/interviewapp/data/: CommitRepositoryTest.java
app/src/test/java/com/loktra/interviewapp/util/: InstantAppExecutor.java
app/src/test/resources/api-response/: railscommit.json
gradle/wrapper/: gradle-wrapper.properties
